# bpproperty

./: .gitignore  README.md  pom.xml
applications/: pom.xml
applications/person/: pom.xml
applications/person/src/main/java/com/porpermpol/ppproperty/person/dao/: ICustomerDAO.java  IEmployeeDAO.java
applications/person/src/main/java/com/porpermpol/ppproperty/person/model/: Customer.java  Employee.java
applications/person/src/main/java/com/porpermpol/ppproperty/person/service/: ICustomerService.java
applications/person/src/main/resources/liquibase/changesets/: person-baseline-changeset.xml
applications/person/src/main/resources/spring/: person-context.xml
applications/person/src/test/resources/db/: datasource.properties
applications/person/src/test/resources/liquibase/: test-person-db-changelog.xml
applications/property/: pom.xml
applications/property/src/main/java/com/porpermpol/ppproperty/property/dao/: ILandDAO.java
applications/property/src/main/java/com/porpermpol/ppproperty/property/model/: Area.java  Land.java
applications/property/src/main/java/com/porpermpol/ppproperty/property/service/: ILandService.java
applications/property/src/main/resources/liquibase/changesets/: property-baseline-changeset.xml
applications/property/src/main/resources/spring/: property-context.xml
applications/property/src/test/resources/db/: bppropertydb.properties
applications/property/src/test/resources/liquibase/: test-property-db-changelog.xml
applications/purchase/: pom.xml
applications/purchase/src/main/resources/: jasperreports_extension.properties
applications/purchase/src/main/resources/jasper/: receipt.jasper  receipt.jrxml
applications/purchase/src/main/resources/liquibase/changesets/: purchase-baseline-changeset.xml  purchase-changeset-001.xml  purchase-changeset-002.xml
applications/purchase/src/main/resources/spring/: purchase-context.xml
applications/purchase/src/test/resources/liquibase/: test-purchase-db-changelog.xml
applications/report/: pom.xml
applications/security/: pom.xml
applications/security/src/main/resources/liquibase/changesets/: security-baseline-changeset.xml
applications/security/src/main/resources/spring/: security-context.xml
applications/security/src/test/resources/liquibase/: test-security-db-changelog.xml
core/: pom.xml
core/src/main/java/com/porpermpol/ppproperty/core/utils/: ModelUtils.java  RequestAttributesUtils.java
webapp/: pom.xml
webapp/src/main/java/com/porpermpol/ppproperty/webapp/controller/: BPPropertyController.java  HomeController.java  SpringMVCController.java
webapp/src/main/java/com/porpermpol/ppproperty/webapp/exception/: ResourceNotFoundException.java
webapp/src/main/java/com/porpermpol/ppproperty/webapp/security/: BPPropertyAuthentication.java  BPPropertyAuthenticationProvider.java  BPPropertyBasicAuthenticationEntryPoint.java  BPPropertyInterceptor.java  BPPropertySecurityUtils.java  BPPropertyUserDetailsService.java  CsrfHeaderFilter.java
webapp/src/main/java/com/porpermpol/ppproperty/webapp/utils/: DataTableObject.java  RequestAttributesUtils.java
webapp/src/main/resources/db/: bppropertydb.properties  datasource.properties
webapp/src/main/resources/jasper/: receipt.jasper  receipt.jrxml
webapp/src/main/resources/liquibase/: bpproperty-db-changelog.xml
webapp/src/main/resources/liquibase/changesets/: baseline-changeset.xml  data.sql  test-data.sql
webapp/src/main/resources/spring/: application-context.xml  webapp-application-context.xml  webapp-security-context.xml
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/bpproperty/: Gruntfile.js  bower.json  package.json
webapp/src/main/webapp/bpproperty/app/: app.css  app.js  header.tpl.html  index.html  login.html
webapp/src/main/webapp/bpproperty/app/authentication/: authentication-controller.js  authentication-service.js  login-controllers.js  login.html  login.tpl.html  main.js
webapp/src/main/webapp/bpproperty/app/common/: bpproperty-cache.js  jquery.bootstrap-growl.min.js  notification.js
webapp/src/main/webapp/bpproperty/app/common/directives/: decimal-number.js  lazy-loading-tabs.js  loader.js  notification.js  percentage.js  tab.js  tabs.js
webapp/src/main/webapp/bpproperty/app/common/directives/pagination/: pagination.js  pagination.tpl.html
webapp/src/main/webapp/bpproperty/app/common/filters/: buy-type.js  unit.js
webapp/src/main/webapp/bpproperty/app/common/interceptors/: spinner.js
webapp/src/main/webapp/bpproperty/app/components/services/: breadcrumbs.js
webapp/src/main/webapp/bpproperty/app/customer/: customer-controller.js  customer-detail.tpl.html  customer-lands.tpl.html  customer-list.tpl.html  customer-service.js  customer.js
webapp/src/main/webapp/bpproperty/app/i18n/: angular-locale_th.js
webapp/src/main/webapp/bpproperty/app/property/: land-buy-controller.js  land-buy-detail.tpl.html  land-buy-details.tpl.html  land-buy-list.tpl.html  land-buy-main.tpl.html  land-buy-service.js  land-buy.js  land-buyer-detail.tpl.html  land-buyers.tpl.html  land-controller.js  land-detail.tpl.html  land-installment-controller.js  land-installment-service.js  land-installment.js  land-installment.tpl.html  land-list.tpl.html  land-main.tpl.html  land-payment-controller.js  land-payment-service.js  land-payment.tpl.html  land-service.js  land.js  land.tpl.html  savePaymentModal.html
webapp/src/main/webapp/bpproperty/test/: karma.conf.js
webapp/src/main/webapp/bpproperty/test/unit/authentication/: authentication-controller-spec.js  authentication-service-spec.js
webapp/src/main/webapp/bpproperty/test/unit/common/: bpproperty-cache-spec.js
webapp/src/main/webapp/bpproperty/test/unit/customer/: customer-controller-spec.js
webapp/src/main/webapp/bpproperty/test/unit/property/: land-buy-controller-spec.js  land-buy-service-spec.js  land-controller-spec.js  land-installment-controller-spec.js  land-installment-service-spec.js  land-payment-controller-spec.js  land-payment-service-spec.js
(+67 files in other folders)
