#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:test
#jdbc.username=admin
#jdbc.password=admin

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/bpproperty
username=bppropertydbuser
password=bppropertydbuser