# Production
#driver=org.postgresql.Driver
#url=jdbc:postgresql://bpproperty.cqlffhrqpj1j.ap-southeast-1.rds.amazonaws.com:5432/bpproperty
#username=bppropertydbuser
#password=bpproperty1234

# Development
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/bpproperty
username=bppropertydbuser
password=bppropertydbuser